{
    "name": "Unity.Serialization",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Properties"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "1.0.0",
            "define": "COLLECTIONS_1_0_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}